# Copy this file as .env and .dev.vars, then fill in the values.

# Cloudflare
CLOUDFLARE_D1_ID=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_TOKEN=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:5173"
OAUTH_GITHUB_CLIENT_ID=""
OAUTH_GITHUB_CLIENT_SECRET=""